{
  "name": "@core/time",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/core/time/src",
  "projectType": "library",
  "tags": ["scope:core", "runtime:node", "runtime:browser"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/packages/core/time",
        "tsConfig": "packages/core/time/tsconfig.lib.json",
        "packageJson": "packages/core/time/package.json",
        "main": "packages/core/time/src/index.ts",
        "assets": ["packages/core/time/*.md"]
      }
    }
  }
}
